<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Our GYM</title>

    <style>
        .navbar {
            background-color: blueviolet;
            border-radius: 33px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 15px 15px;
        }

        .navbar li a {
            padding: 2px 2px;
            text-decoration: none;
            color: black;
            font-size: large;
        }

        .navbar li a:hover {
            color: red;
        }

        .regForm {
            float: right;
            margin-left: 10px;
        }

        .regForm li a:hover {
            color: rgb(248, 6, 6);

        }

        img {
            width: 1330px;
        }

        h3 {
            text-align: center;
        }
    </style>
</head>

<body style="background-color: rgb(125, 201, 141);">
    <header>
        <nav class="navbar">
            <ul>
                <li><a>Home</a></li>
                <li><a>About</a></li>

                <div class="contact">
                    <li><a href="navbar/contact.html">Contect Us</a></li>
                </div>

                <div class="regForm">
                    <li><a href="/Registration_From.html">Registration Form</a></li>
                </div>
            </ul>
        </nav>
    </header>
    <h3>Welcome To Our Fitness Club</h3>
    <img src="GYM.jpg">
</body>

</html>